# selflearning

./: .gitignore  Postman_挂号接口测试集合.json  test_ai_recommendation.html  update_db_fields.bat  叫号功能Postman测试集合.json  叫号规则实现状态检查.md  叫号规则总览.md  快速测试.html  按钮布局优化.md  插入waitlist测试数据.sql  最终方案1.0.md  模型文件下载和转换指南.md  模型文件准备指南.md  测试二维码功能.html  测试后端接口.html  测试网络连接.bat  简单测试.html  编译错误修复说明.md
springboot/: API_INTEGRATION_GUIDE.md  pom.xml  模型训练使用说明.md
springboot/models/: README.md  重要提示.md
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: BaseResponse.java  Constants.java
springboot/src/main/java/com/example/springboot/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/com/example/springboot/controller/: AdminAppointmentController.java  AppointmentController.java  AuthController.java  DepartmentController.java  DoctorAuthController.java  DoctorController.java  DoctorRecommendationController.java  FileUploadController.java  LeaveRequestController.java  LocationController.java  MapController.java  MapNodeController.java  MedicalGuidelineController.java  ModelTrainingController.java  NavigationController.java  NotificationController.java  ParentDepartmentController.java  PatientController.java  QRCodeController.java  ReportController.java  ScheduleController.java  SlotApplicationController.java  SymptomMappingController.java  TimeSlotController.java  UserController.java  WaitlistController.java
springboot/src/main/java/com/example/springboot/converter/: LeaveRequestStatusConverter.java
springboot/src/main/java/com/example/springboot/dto/: AutoScheduleRequest.java  AutoScheduleResponse.java  ConflictType.java  DoctorWorkload.java  ScheduleConflict.java  SchedulePreviewDay.java  SchedulePreviewSlot.java  ScheduleRules.java  ScheduleStatistics.java  UnassignedSlot.java
springboot/src/main/java/com/example/springboot/entity/: Admin.java  Appointment.java  AuditLog.java  Department.java  Doctor.java  DoctorProfile.java  LeaveRequest.java  Location.java  MapEdge.java  MapNode.java  MedicalGuideline.java  Notification.java  ParentDepartment.java  Patient.java  PatientProfile.java  Permission.java  Role.java  Schedule.java  SlotApplication.java  SymptomDepartmentMapping.java  SymptomSynonym.java  TimeSlot.java  Waitlist.java
springboot/src/main/java/com/example/springboot/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot/src/main/java/com/example/springboot/repository/: AdminRepository.java  AppointmentRepository.java  AuditLogRepository.java  DepartmentRepository.java  DoctorProfileRepository.java  DoctorRepository.java  LeaveRequestRepository.java  LocationRepository.java  MapEdgeRepository.java  MapNodeRepository.java  MedicalGuidelineRepository.java  NotificationRepository.java  ParentDepartmentRepository.java  PatientProfileRepository.java  PatientRepository.java  PermissionRepository.java  RoleRepository.java  ScheduleRepository.java  SlotApplicationRepository.java  SymptomDepartmentMappingRepository.java  SymptomSynonymRepository.java  TimeSlotRepository.java  WaitlistRepository.java
springboot/src/main/java/com/example/springboot/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
springboot/src/main/java/com/example/springboot/service/: AddOnSlotService.java  AdminService.java  AppointmentService.java  AuditLogService.java  AutoScheduleService.java  DepartmentService.java  DoctorService.java  LeaveRequestService.java  LocationService.java  MapNodeService.java  MapService.java  MedicalGuidelineService.java  ModelTrainingService.java  NLPService.java  NavigationService.java  NotificationService.java  ParentDepartmentService.java  PatientService.java  PermissionService.java  QRCodeService.java  RecommendationAlgorithmService.java  RegistrationReportService.java  RoleService.java  ScheduleAvailabilityService.java  ScheduleService.java  SlotApplicationService.java  SymptomMappingService.java  TimeSlotService.java  UserService.java  WaitlistService.java  WordVectorService.java
springboot/src/main/java/com/example/springboot/specifications/: DepartmentSpecification.java
springboot/src/main/java/com/example/springboot/task/: AddOnPaymentExpirationTask.java  WaitlistExpirationTask.java
springboot/src/main/java/com/example/springboot/util/: ConflictDetector.java  CosineSimilarityCalculator.java  ExcelUserParser.java  (+4 more)
springboot/src/main/resources/: application.yml
(+378 files in other folders)
